* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.header_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.header_image2 {
    position: absolute;
    left: 40%;
    width: 400px;
    height: auto;
    z-index: 1;
    
    /* Animación añadida */
    animation: float 7s ease-in-out infinite;
}

/* Definición de la animación */
@keyframes float {
    0% {
        transform: translateY(1); /* Posición inicial */
    }
    50% {
        transform: translateY(-3px); /* Moverse hacia arriba */
    }
    100% {
        transform: translateY(1); /* Volver a la posición original */
    }
}



.flex-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 30%; 
}

.sidebar_tex{
    color: white;
}
#button_team1, #button_team2{
    margin-top: 20px;
    height: 40px;
    width: 190px;
    border-radius: 100px;
}
#button_team1{
    background-color: rgb(111, 35, 233);

}

#button_team2{
    background-color: rgb(192, 108, 11);

}

#Container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px 10px;
    width: 70%; 
    max-width: 1200px;
    padding: 20px; 
}

.card {
    font-family: DejaVu Sans Mono, monospace;
    border: 2px solid rgb(78, 78, 78);
    border-radius: 5px;
    text-align: center;
    background-color: rgb(88,88,88);
    width: 100px;
    height: 125px;
    overflow: hidden; /* Evita que el contenido exceda los límites de la carta */
    padding: 5px;
    box-sizing: border-box; /* Asegura que padding se incluya en el tamaño total */
    
    display: flex; /* Usamos flexbox */
    flex-direction: column; /* Alineación vertical */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
}

.champion_image {
    max-width: 100%; /* Limita la imagen al ancho máximo del contenedor */
    max-height: 60px; /* Limita la altura de la imagen */
    object-fit: cover; /* Ajusta la imagen para que no se deforme */
    display: block;
}


.selected_champions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 10px;
    width: 70%; 
    padding: 20px; 
}
